@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply text-slate-800 font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-slate-900;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition-all duration-200;
  }
  
  .btn-primary {
    @apply btn bg-violet-700 text-white hover:bg-violet-800;
  }
  
  .btn-secondary {
    @apply btn bg-teal-600 text-white hover:bg-teal-700;
  }
  
  .btn-outline {
    @apply btn border-2 border-slate-300 hover:border-slate-400;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300;
  }
  
  .input-field {
    @apply w-full px-4 py-3 rounded-lg border border-slate-300 focus:ring-2 focus:ring-violet-500 focus:border-violet-500 outline-none transition-all;
  }
  
  .animated-gradient {
    background: linear-gradient(-45deg, #6D28D9, #0D9488, #F76E11, #6D28D9);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .slide-up {
    animation: slide-up 0.5s ease-out;
  }
  
  @keyframes slide-up {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in {
    animation: fade-in 0.5s ease-out;
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}